[bumpversion]
current_version = 1.2.1-canary.25
commit = True
tag = True
tag_prefix = v
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	canary

[bumpversion:part:build]
first_value = 0

[bumpversion:file:VERSION]
