[bumpversion]
current_version = 1.6.0+canary.106
commit = True
tag = True
tag_name = {new_version}
tag_prefix = v
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\+(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}+{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = canary
values = 
	canary

[bumpversion:part:build]
first_value = 0

[bumpversion:file:VERSION]
