RDS_HOSTNAME=db
RDS_USER=
RDS_PASSWORD=
RDS_DATABASE=btc_stamps
QUICKNODE_URL= # Optional - only for Quicknode users do not include https://
RPC_USER=rpc
RPC_PASSWORD=rpc
RPC_TOKEN= # Optional - only for Quicknode users
BLOCKS_TO_KEEP=0 # Optional to purgue historic txs from db - keep all with 0
BACKEND_POLL_INTERVAL= # Optional to change the interval of the backend polling default 0.5 secs
DOMAINNAME= # Optional to prepend the stamp_url value in the db ie stampchain.io
AWS_ACCESS_KEY_ID= # Optional - only for AWS S3 users
AWS_SECRET_ACCESS_KEY= # Optional - only for AWS S3 users
AWS_CLOUDFRONT_DISTRIBUTION_ID= # Optional if using Cloudfront with S3 and require invalidation
AWS_S3_BUCKE_TNAME= # Optional - only for AWS S3 users
AWS_S3_IMAGE_DIR= # Optional - only for AWS S3 users