name: Checks On Pull Request

on:
  pull_request:
    branches: [dev, main]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deno-job:
    uses: ./.github/workflows/deno-check.yml

  python-job:
    needs: deno-job
    uses: ./.github/workflows/python-check.yml
